{
  "name": "x-anonymous",
  "version": "1.0.0",
  "description": "An anonymous end-to-end encrypted chat web application.",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "start": "node server.js"
  },
  "author": "Xtrendence",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.2",
    "path": "^0.12.7",
    "socket.io": "^2.4.0"
  }
}
